<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>API Documentation</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/ui/1.10.3/jquery-ui.min.js" type="text/javascript"></script>
    <script src="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
        <script type="text/javascript">
        function loadExternalCodeSnippets() {
            Array.prototype.slice.call(document.querySelectorAll('pre[data-src]')).forEach(function (pre) {
                var src = pre.getAttribute('data-src');
                var extension = (src.match(/\.(\w+)$/) || [, ''])[1];
                var language = 'php';

                var code = document.createElement('code');
                code.className = 'language-' + language;

                pre.textContent = '';

                code.textContent = 'Loading…';

                pre.appendChild(code);

                var xhr = new XMLHttpRequest();

                xhr.open('GET', src, true);

                xhr.onreadystatechange = function () {
                    if (xhr.readyState == 4) {

                        if (xhr.status < 400 && xhr.responseText) {
                            code.textContent = xhr.responseText;

                            Prism.highlightElement(code);
                        }
                        else if (xhr.status >= 400) {
                            code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                        }
                        else {
                            code.textContent = '✖ Error: File does not exist or is empty';
                        }
                    }
                };

                xhr.send(null);
            });
        }

        $(document).ready(function(){
            loadExternalCodeSnippets();
        });
        $('#source-view').on('shown', function () {
            loadExternalCodeSnippets();
        })
    </script>

    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">API Documentation</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                    <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown">
                            API Documentation <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                                                    </ul>
                    </li>
                    <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">584</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-254678519"></a>
                                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-254678519" class="accordion-body collapse in">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/Mystyle_Admin_Hooks.html">Mystyle_Admin_Hooks</a></li>
                                                    <li class="class"><a href="../classes/Keenly_Awesome_Table.html">Keenly_Awesome_Table</a></li>
                                                    <li class="class"><a href="../classes/Mystyle_Session.html">Mystyle_Session</a></li>
                                                    <li class="class"><a href="../classes/TGM_Plugin_Activation.html">TGM_Plugin_Activation</a></li>
                                                    <li class="class"><a href="../classes/TGMPA_List_Table.html">TGMPA_List_Table</a></li>
                                                    <li class="class"><a href="../classes/TGM_Bulk_Installer.html">TGM_Bulk_Installer</a></li>
                                                    <li class="class"><a href="../classes/TGM_Bulk_Installer_Skin.html">TGM_Bulk_Installer_Skin</a></li>
                                                    <li class="class"><a href="../classes/TGMPA_Bulk_Installer.html">TGMPA_Bulk_Installer</a></li>
                                                    <li class="class"><a href="../classes/TGMPA_Bulk_Installer_Skin.html">TGMPA_Bulk_Installer_Skin</a></li>
                                                    <li class="class"><a href="../classes/TGMPA_Utils.html">TGMPA_Utils</a></li>
                                                    <li class="class"><a href="../classes/Dev_FrontEnd_Hooks.html">Dev_FrontEnd_Hooks</a></li>
                                                    <li class="class"><a href="../classes/wp_bootstrap_navwalker.html">wp_bootstrap_navwalker</a></li>
                                                    <li class="class"><a href="../classes/A.html">A</a></li>
                                                    <li class="class"><a href="../classes/OT_Cleanup.html">OT_Cleanup</a></li>
                                                    <li class="class"><a href="../classes/OT_Meta_Box.html">OT_Meta_Box</a></li>
                                                    <li class="class"><a href="../classes/OT_Post_Formats.html">OT_Post_Formats</a></li>
                                                    <li class="class"><a href="../classes/OT_Settings.html">OT_Settings</a></li>
                                                    <li class="class"><a href="../classes/OT_Loader.html">OT_Loader</a></li>
                                                    <li class="class"><a href="../classes/Mystyle_Blog.html">Mystyle_Blog</a></li>
                                                    <li class="class"><a href="../classes/Mystyle_Contact.html">Mystyle_Contact</a></li>
                                                    <li class="class"><a href="../classes/Mystyle_Recent_Posts_Slider.html">Mystyle_Recent_Posts_Slider</a></li>
                                                    <li class="class"><a href="../classes/Mystyle_Related_Post.html">Mystyle_Related_Post</a></li>
                                                    <li class="class"><a href="../classes/Mystyle_Services.html">Mystyle_Services</a></li>
                                                    <li class="class"><a href="../classes/Mystyle_Socials.html">Mystyle_Socials</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content file">
                    <nav>
                                                                    </nav>

                    <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal"><i class="icon-code"></i></a>
                    <h1><small></small>ot-loader.php</h1>
                    <p><em>Plugin Name: OptionTree
Plugin URI:  https://github.com/valendesigns/option-tree/
Description: Theme Options UI Builder for WordPress. A simple way to create &amp; save Theme Options and Meta Boxes for free or premium themes.</em></p>
                    <p>Version:     2.6.0
Author:      Derek Herman
Author URI:  <a href="http://valendesigns.com">http://valendesigns.com</a>
License:     GPLv3
Text Domain: option-tree</p>

                    
                    
                                        <h2>Classes</h2>
                    <table class="table table-hover">
                                            <tr>
                            <td><a href="../classes/OT_Loader.html">OT_Loader</a></td>
                            <td><em></em></td>
                        </tr>
                                        </table>
                                    </div>

                <aside class="span4 detailsbar">
                    <dl>
                                                    <dt>Package</dt>
                            <dd><div class="namespace-wrapper">Default</div></dd>
                        
                        
                    </dl>
                    <h2>Tags</h2>
                    <table class="table table-condensed">
                                                    <tr><td colspan="2"><em>None found</em></td></tr>
                                            </table>

                </aside>
            </div>

                        <div class="row-fluid">
                <section class="span8 content file">
                    <h2>Constants</h2>
                </section>
                <aside class="span4 detailsbar"></aside>
            </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_OT_PLUGIN_MODE" name="constant_OT_PLUGIN_MODE" class="anchor"></a>
            <article id="constant_OT_PLUGIN_MODE" class="constant">
                <h3 class="">OT_PLUGIN_MODE</h3>
                <pre class="signature">OT_PLUGIN_MODE</pre>
                <p><em>A quick check to see if we&#039;re in plugin mode.</em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper">option-tree\ot-loader.php</div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            since
                        </th>
                        <td>
                                                            
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            subpackage
                        </th>
                        <td>
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            todo
                        </th>
                        <td>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_OT_LANG_DIR" name="constant_OT_LANG_DIR" class="anchor"></a>
            <article id="constant_OT_LANG_DIR" class="constant">
                <h3 class="">OT_LANG_DIR</h3>
                <pre class="signature">OT_LANG_DIR</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper">option-tree\ot-loader.php</div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            subpackage
                        </th>
                        <td>
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            todo
                        </th>
                        <td>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_OT_VERSION" name="constant_OT_VERSION" class="anchor"></a>
            <article id="constant_OT_VERSION" class="constant">
                <h3 class="">OT_VERSION</h3>
                <pre class="signature">OT_VERSION</pre>
                <p><em>Current Version number.</em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper">option-tree\ot-loader.php</div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            subpackage
                        </th>
                        <td>
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            todo
                        </th>
                        <td>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_OT_THEME_MODE" name="constant_OT_THEME_MODE" class="anchor"></a>
            <article id="constant_OT_THEME_MODE" class="constant">
                <h3 class="">OT_THEME_MODE</h3>
                <pre class="signature">OT_THEME_MODE</pre>
                <p><em>For developers: Theme mode.</em></p>
                <p>Run a filter and set to true to enable OptionTree theme mode.
You must have this files parent directory inside of
your themes root directory. As well, you must include
a reference to this file in your themes functions.php.</p>
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper">option-tree\ot-loader.php</div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            since
                        </th>
                        <td>
                                                            
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            subpackage
                        </th>
                        <td>
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            todo
                        </th>
                        <td>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_OT_CHILD_THEME_MODE" name="constant_OT_CHILD_THEME_MODE" class="anchor"></a>
            <article id="constant_OT_CHILD_THEME_MODE" class="constant">
                <h3 class="">OT_CHILD_THEME_MODE</h3>
                <pre class="signature">OT_CHILD_THEME_MODE</pre>
                <p><em>For developers: Child Theme mode. TODO document</em></p>
                <p>Run a filter and set to true to enable OptionTree child theme mode.
You must have this files parent directory inside of
your themes root directory. As well, you must include
a reference to this file in your themes functions.php.</p>
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper">option-tree\ot-loader.php</div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            since
                        </th>
                        <td>
                                                            
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            subpackage
                        </th>
                        <td>
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            todo
                        </th>
                        <td>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_OT_SHOW_PAGES" name="constant_OT_SHOW_PAGES" class="anchor"></a>
            <article id="constant_OT_SHOW_PAGES" class="constant">
                <h3 class="">OT_SHOW_PAGES</h3>
                <pre class="signature">OT_SHOW_PAGES</pre>
                <p><em>For developers: Show Pages.</em></p>
                <p>Run a filter and set to false if you don't want to load the
settings &amp; documentation pages in the admin area of WordPress.</p>
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper">option-tree\ot-loader.php</div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            since
                        </th>
                        <td>
                                                            
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            subpackage
                        </th>
                        <td>
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            todo
                        </th>
                        <td>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_OT_SHOW_OPTIONS_UI" name="constant_OT_SHOW_OPTIONS_UI" class="anchor"></a>
            <article id="constant_OT_SHOW_OPTIONS_UI" class="constant">
                <h3 class="">OT_SHOW_OPTIONS_UI</h3>
                <pre class="signature">OT_SHOW_OPTIONS_UI</pre>
                <p><em>For developers: Show Theme Options UI Builder</em></p>
                <p>Run a filter and set to false if you want to hide the
Theme Options UI page in the admin area of WordPress.</p>
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper">option-tree\ot-loader.php</div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            since
                        </th>
                        <td>
                                                            
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            subpackage
                        </th>
                        <td>
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            todo
                        </th>
                        <td>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_OT_SHOW_SETTINGS_IMPORT" name="constant_OT_SHOW_SETTINGS_IMPORT" class="anchor"></a>
            <article id="constant_OT_SHOW_SETTINGS_IMPORT" class="constant">
                <h3 class="">OT_SHOW_SETTINGS_IMPORT</h3>
                <pre class="signature">OT_SHOW_SETTINGS_IMPORT</pre>
                <p><em>For developers: Show Settings Import</em></p>
                <p>Run a filter and set to false if you want to hide the
Settings Import options on the Import page.</p>
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper">option-tree\ot-loader.php</div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            since
                        </th>
                        <td>
                                                            
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            subpackage
                        </th>
                        <td>
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            todo
                        </th>
                        <td>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_OT_SHOW_SETTINGS_EXPORT" name="constant_OT_SHOW_SETTINGS_EXPORT" class="anchor"></a>
            <article id="constant_OT_SHOW_SETTINGS_EXPORT" class="constant">
                <h3 class="">OT_SHOW_SETTINGS_EXPORT</h3>
                <pre class="signature">OT_SHOW_SETTINGS_EXPORT</pre>
                <p><em>For developers: Show Settings Export</em></p>
                <p>Run a filter and set to false if you want to hide the
Settings Import options on the Import page.</p>
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper">option-tree\ot-loader.php</div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            since
                        </th>
                        <td>
                                                            
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            subpackage
                        </th>
                        <td>
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            todo
                        </th>
                        <td>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_OT_SHOW_NEW_LAYOUT" name="constant_OT_SHOW_NEW_LAYOUT" class="anchor"></a>
            <article id="constant_OT_SHOW_NEW_LAYOUT" class="constant">
                <h3 class="">OT_SHOW_NEW_LAYOUT</h3>
                <pre class="signature">OT_SHOW_NEW_LAYOUT</pre>
                <p><em>For developers: Show New Layout.</em></p>
                <p>Run a filter and set to false if you don't want to show the
"New Layout" section at the top of the theme options page.</p>
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper">option-tree\ot-loader.php</div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            since
                        </th>
                        <td>
                                                            
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            subpackage
                        </th>
                        <td>
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            todo
                        </th>
                        <td>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_OT_SHOW_DOCS" name="constant_OT_SHOW_DOCS" class="anchor"></a>
            <article id="constant_OT_SHOW_DOCS" class="constant">
                <h3 class="">OT_SHOW_DOCS</h3>
                <pre class="signature">OT_SHOW_DOCS</pre>
                <p><em>For developers: Show Documentation</em></p>
                <p>Run a filter and set to false if you want to hide the Documentation.</p>
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper">option-tree\ot-loader.php</div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            since
                        </th>
                        <td>
                                                            
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            subpackage
                        </th>
                        <td>
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            todo
                        </th>
                        <td>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_OT_USE_THEME_OPTIONS" name="constant_OT_USE_THEME_OPTIONS" class="anchor"></a>
            <article id="constant_OT_USE_THEME_OPTIONS" class="constant">
                <h3 class="">OT_USE_THEME_OPTIONS</h3>
                <pre class="signature">OT_USE_THEME_OPTIONS</pre>
                <p><em>For developers: Custom Theme Option page</em></p>
                <p>Run a filter and set to false if you want to hide the OptionTree
Theme Option page and build your own.</p>
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper">option-tree\ot-loader.php</div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            since
                        </th>
                        <td>
                                                            
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            subpackage
                        </th>
                        <td>
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            todo
                        </th>
                        <td>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_OT_META_BOXES" name="constant_OT_META_BOXES" class="anchor"></a>
            <article id="constant_OT_META_BOXES" class="constant">
                <h3 class="">OT_META_BOXES</h3>
                <pre class="signature">OT_META_BOXES</pre>
                <p><em>For developers: Meta Boxes.</em></p>
                <p>Run a filter and set to false to keep OptionTree from
loading the meta box resources.</p>
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper">option-tree\ot-loader.php</div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            since
                        </th>
                        <td>
                                                            
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            subpackage
                        </th>
                        <td>
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            todo
                        </th>
                        <td>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_OT_ALLOW_UNFILTERED_HTML" name="constant_OT_ALLOW_UNFILTERED_HTML" class="anchor"></a>
            <article id="constant_OT_ALLOW_UNFILTERED_HTML" class="constant">
                <h3 class="">OT_ALLOW_UNFILTERED_HTML</h3>
                <pre class="signature">OT_ALLOW_UNFILTERED_HTML</pre>
                <p><em>For developers: Allow Unfiltered HTML in all the textareas.</em></p>
                <p>Run a filter and set to true if you want all the
users to be able to post anything in the textareas.
WARNING: This opens a security hole for low level users
to be able to post malicious scripts, you've been warned.</p>
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper">option-tree\ot-loader.php</div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            since
                        </th>
                        <td>
                                                            
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            subpackage
                        </th>
                        <td>
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            todo
                        </th>
                        <td>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_OT_POST_FORMATS" name="constant_OT_POST_FORMATS" class="anchor"></a>
            <article id="constant_OT_POST_FORMATS" class="constant">
                <h3 class="">OT_POST_FORMATS</h3>
                <pre class="signature">OT_POST_FORMATS</pre>
                <p><em>For developers: Post Formats.</em></p>
                <p>Run a filter and set to true if you want OptionTree
to load meta boxes for post formats.</p>
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper">option-tree\ot-loader.php</div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            since
                        </th>
                        <td>
                                                            
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            subpackage
                        </th>
                        <td>
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            todo
                        </th>
                        <td>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_OT_DIR" name="constant_OT_DIR" class="anchor"></a>
            <article id="constant_OT_DIR" class="constant">
                <h3 class="">OT_DIR</h3>
                <pre class="signature">OT_DIR</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper">option-tree\ot-loader.php</div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            subpackage
                        </th>
                        <td>
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            todo
                        </th>
                        <td>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_OT_URL" name="constant_OT_URL" class="anchor"></a>
            <article id="constant_OT_URL" class="constant">
                <h3 class="">OT_URL</h3>
                <pre class="signature">OT_URL</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper">option-tree\ot-loader.php</div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            subpackage
                        </th>
                        <td>
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            todo
                        </th>
                        <td>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_OT_THEME_URL" name="constant_OT_THEME_URL" class="anchor"></a>
            <article id="constant_OT_THEME_URL" class="constant">
                <h3 class="">OT_THEME_URL</h3>
                <pre class="signature">OT_THEME_URL</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper">option-tree\ot-loader.php</div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            subpackage
                        </th>
                        <td>
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            todo
                        </th>
                        <td>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                            
                        <div class="row-fluid">
                <section class="span8 content file">
                    <h2>Functions</h2>
                </section>
                <aside class="span4 detailsbar"></aside>
            </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_ot_conflict_notice" name="method_ot_conflict_notice" class="anchor"></a>
            <article class="method">
                <h3 class=" ">ot_conflict_notice()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">ot_conflict_notice()</pre>
                <p><em></em></p>
                

                
                
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                    <dt>File</dt>
                    <dd><a href=""><div class="path-wrapper">option-tree\ot-loader.php</div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            subpackage
                        </th>
                        <td>
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            todo
                        </th>
                        <td>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                            
        </div>
    </section>

    <div id="source-view" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="source-view-label" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="source-view-label"></h3>
        </div>
        <div class="modal-body">
            <pre data-src="../files/option-tree\ot-loader.php.txt" class="language-php line-numbers"></pre>
        </div>
    </div>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on December 5th, 2016 at 16:37.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
