<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>API Documentation</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/ui/1.10.3/jquery-ui.min.js" type="text/javascript"></script>
    <script src="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    <script type="text/javascript">
    function loadExternalCodeSnippets() {
        Array.prototype.slice.call(document.querySelectorAll('pre[data-src]')).forEach(function (pre) {
            var src = pre.getAttribute('data-src');
            var extension = (src.match(/\.(\w+)$/) || [, ''])[1];
            var language = 'php';

            var code = document.createElement('code');
            code.className = 'language-' + language;

            pre.textContent = '';

            code.textContent = 'Loading…';

            pre.appendChild(code);

            var xhr = new XMLHttpRequest();

            xhr.open('GET', src, true);

            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {

                    if (xhr.status < 400 && xhr.responseText) {
                        code.textContent = xhr.responseText;

                        Prism.highlightElement(code);
                    }
                    else if (xhr.status >= 400) {
                        code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                    }
                    else {
                        code.textContent = '✖ Error: File does not exist or is empty';
                    }
                }
            };

            xhr.send(null);
        });
    }

    $(document).ready(function(){
        loadExternalCodeSnippets();
    });
    $('#source-view').on('shown', function () {
        loadExternalCodeSnippets();
    })
</script>

    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">API Documentation</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                    <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown">
                            API Documentation <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                                                    </ul>
                    </li>
                    <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">584</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-355957904"></a>
                                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-355957904" class="accordion-body collapse in">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/Mystyle_Admin_Hooks.html">Mystyle_Admin_Hooks</a></li>
                                                    <li class="class"><a href="../classes/Keenly_Awesome_Table.html">Keenly_Awesome_Table</a></li>
                                                    <li class="class"><a href="../classes/Mystyle_Session.html">Mystyle_Session</a></li>
                                                    <li class="class"><a href="../classes/TGM_Plugin_Activation.html">TGM_Plugin_Activation</a></li>
                                                    <li class="class"><a href="../classes/TGMPA_List_Table.html">TGMPA_List_Table</a></li>
                                                    <li class="class"><a href="../classes/TGM_Bulk_Installer.html">TGM_Bulk_Installer</a></li>
                                                    <li class="class"><a href="../classes/TGM_Bulk_Installer_Skin.html">TGM_Bulk_Installer_Skin</a></li>
                                                    <li class="class"><a href="../classes/TGMPA_Bulk_Installer.html">TGMPA_Bulk_Installer</a></li>
                                                    <li class="class"><a href="../classes/TGMPA_Bulk_Installer_Skin.html">TGMPA_Bulk_Installer_Skin</a></li>
                                                    <li class="class"><a href="../classes/TGMPA_Utils.html">TGMPA_Utils</a></li>
                                                    <li class="class"><a href="../classes/Dev_FrontEnd_Hooks.html">Dev_FrontEnd_Hooks</a></li>
                                                    <li class="class"><a href="../classes/wp_bootstrap_navwalker.html">wp_bootstrap_navwalker</a></li>
                                                    <li class="class"><a href="../classes/A.html">A</a></li>
                                                    <li class="class"><a href="../classes/OT_Cleanup.html">OT_Cleanup</a></li>
                                                    <li class="class"><a href="../classes/OT_Meta_Box.html">OT_Meta_Box</a></li>
                                                    <li class="class"><a href="../classes/OT_Post_Formats.html">OT_Post_Formats</a></li>
                                                    <li class="class"><a href="../classes/OT_Settings.html">OT_Settings</a></li>
                                                    <li class="class"><a href="../classes/OT_Loader.html">OT_Loader</a></li>
                                                    <li class="class"><a href="../classes/Mystyle_Blog.html">Mystyle_Blog</a></li>
                                                    <li class="class"><a href="../classes/Mystyle_Contact.html">Mystyle_Contact</a></li>
                                                    <li class="class"><a href="../classes/Mystyle_Recent_Posts_Slider.html">Mystyle_Recent_Posts_Slider</a></li>
                                                    <li class="class"><a href="../classes/Mystyle_Related_Post.html">Mystyle_Related_Post</a></li>
                                                    <li class="class"><a href="../classes/Mystyle_Services.html">Mystyle_Services</a></li>
                                                    <li class="class"><a href="../classes/Mystyle_Socials.html">Mystyle_Socials</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content class">
                    <nav>
                                                <a href="../namespaces/default.html">\</a> <i class="icon-level-up"></i>
                                            </nav>
                    <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal"><i class="icon-code"></i></a>

                    <h1><small>\</small>TGMPA_List_Table</h1>
                    <p><em>List table class for handling plugins.</em></p>
                    <p>Extends the WP_List_Table class to provide a future-compatible
way of listing out all required/recommended plugins.</p>
<p>Gives users an interface similar to the Plugin Administration
area with similar (albeit stripped down) capabilities.</p>
<p>This class also allows for the bulk install of plugins.</p>

                    <section id="summary">
                        <h2>Summary</h2>
                        <section class="row-fluid heading">
                            <section class="span4">
                                <a href="#methods">Methods</a>
                            </section>
                            <section class="span4">
                                <a href="#properties">Properties</a>
                            </section>
                            <section class="span4">
                                <a href="#constants">Constants</a>
                            </section>
                        </section>
                        <section class="row-fluid public">
                            <section class="span4">
                                                                    <a href="../classes/TGMPA_List_Table.html#method___construct" class="">__construct()</a><br />
                                                                    <a href="../classes/TGMPA_List_Table.html#method_get_table_classes" class="">get_table_classes()</a><br />
                                                                    <a href="../classes/TGMPA_List_Table.html#method_sort_table_items" class="">sort_table_items()</a><br />
                                                                    <a href="../classes/TGMPA_List_Table.html#method_get_views" class="">get_views()</a><br />
                                                                    <a href="../classes/TGMPA_List_Table.html#method_column_default" class="">column_default()</a><br />
                                                                    <a href="../classes/TGMPA_List_Table.html#method_column_cb" class="">column_cb()</a><br />
                                                                    <a href="../classes/TGMPA_List_Table.html#method_column_plugin" class="">column_plugin()</a><br />
                                                                    <a href="../classes/TGMPA_List_Table.html#method_column_version" class="">column_version()</a><br />
                                                                    <a href="../classes/TGMPA_List_Table.html#method_no_items" class="">no_items()</a><br />
                                                                    <a href="../classes/TGMPA_List_Table.html#method_get_columns" class="">get_columns()</a><br />
                                                                    <a href="../classes/TGMPA_List_Table.html#method_single_row" class="">single_row()</a><br />
                                                                    <a href="../classes/TGMPA_List_Table.html#method_wp_plugin_update_row" class="">wp_plugin_update_row()</a><br />
                                                                    <a href="../classes/TGMPA_List_Table.html#method_extra_tablenav" class="">extra_tablenav()</a><br />
                                                                    <a href="../classes/TGMPA_List_Table.html#method_get_bulk_actions" class="">get_bulk_actions()</a><br />
                                                                    <a href="../classes/TGMPA_List_Table.html#method_process_bulk_actions" class="">process_bulk_actions()</a><br />
                                                                    <a href="../classes/TGMPA_List_Table.html#method_prepare_items" class="">prepare_items()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <a href="../classes/TGMPA_List_Table.html#property_view_context" class="">$view_context</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <em>No constants found</em>
                                                            </section>
                        </section>
                        <section class="row-fluid protected">
                            <section class="span4">
                                                                    <a href="../classes/TGMPA_List_Table.html#method__gather_plugin_data" class="">_gather_plugin_data()</a><br />
                                                                    <a href="../classes/TGMPA_List_Table.html#method_categorize_plugins_to_views" class="">categorize_plugins_to_views()</a><br />
                                                                    <a href="../classes/TGMPA_List_Table.html#method_set_view_totals" class="">set_view_totals()</a><br />
                                                                    <a href="../classes/TGMPA_List_Table.html#method_get_plugin_advise_type_text" class="">get_plugin_advise_type_text()</a><br />
                                                                    <a href="../classes/TGMPA_List_Table.html#method_get_plugin_source_type_text" class="">get_plugin_source_type_text()</a><br />
                                                                    <a href="../classes/TGMPA_List_Table.html#method_get_plugin_status_text" class="">get_plugin_status_text()</a><br />
                                                                    <a href="../classes/TGMPA_List_Table.html#method_get_default_primary_column_name" class="">get_default_primary_column_name()</a><br />
                                                                    <a href="../classes/TGMPA_List_Table.html#method_get_primary_column_name" class="">get_primary_column_name()</a><br />
                                                                    <a href="../classes/TGMPA_List_Table.html#method_get_row_actions" class="">get_row_actions()</a><br />
                                                                    <a href="../classes/TGMPA_List_Table.html#method__get_plugin_data_from_name" class="deprecated">_get_plugin_data_from_name()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <a href="../classes/TGMPA_List_Table.html#property_tgmpa" class="">$tgmpa</a><br />
                                                                    <a href="../classes/TGMPA_List_Table.html#property_view_totals" class="">$view_totals</a><br />
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                        <section class="row-fluid private">
                            <section class="span4">
                                                                    <em>No private methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No private properties found</em>
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                    </section>
                </div>
                <aside class="span4 detailsbar">
                                        
                    
                    <dl>
                        <dt>File</dt>
                            <dd><a href="../files/includes.class-tgm-plugin-activation.php.html"><div class="path-wrapper">includes\class-tgm-plugin-activation.php</div></a></dd>
                                                <dt>Package</dt>
                            <dd><div class="namespace-wrapper">\TGM-Plugin-Activation</div></dd>
                                                <dt>Class hierarchy</dt>
                            <dd class="hierarchy">
                                                                                                                                                                                                                                                                                                
                                        <div class="namespace-wrapper">\WP_List_Table</div>
                                                                                                    <div class="namespace-wrapper">\TGMPA_List_Table</div>
                            </dd>

                        
                        
                        
                        
                                                                        </dl>
                    <h2>Tags</h2>
                    <table class="table table-condensed">
                                            <tr>
                            <th>
                                since
                            </th>
                            <td>
                                                                    
                                                            </td>
                        </tr>
                                            <tr>
                            <th>
                                author
                            </th>
                            <td>
                                                                    <p>Thomas Griffin</p>
                                                                    <p>Gary Jones</p>
                                                            </td>
                        </tr>
                                            <tr>
                            <th>
                                todo
                            </th>
                            <td>
                                                            </td>
                        </tr>
                                        </table>
                </aside>
            </div>

                        
                                    <a id="properties" name="properties"></a>
            <div class="row-fluid">
                <div class="span8 content class">
                    <h2>Properties</h2>
                </div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_view_context" name="property_view_context" class="anchor"></a>
            <article class="property">
                <h3 class="public ">$view_context</h3>
                <pre class="signature">$view_context : string</pre>
                <p><em>The currently chosen view.</em></p>
                

                                <h4>Type</h4>
                string
                &mdash; One of: &#039;all&#039;, &#039;install&#039;, &#039;update&#039;, &#039;activate&#039;                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            since
                        </th>
                        <td>
                                                            
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            todo
                        </th>
                        <td>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_tgmpa" name="property_tgmpa" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$tgmpa</h3>
                <pre class="signature">$tgmpa : object</pre>
                <p><em>TGMPA instance.</em></p>
                

                                <h4>Type</h4>
                object
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            since
                        </th>
                        <td>
                                                            
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            todo
                        </th>
                        <td>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_view_totals" name="property_view_totals" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$view_totals</h3>
                <pre class="signature">$view_totals : array</pre>
                <p><em>The plugin counts for the various views.</em></p>
                

                                <h4>Type</h4>
                array
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            since
                        </th>
                        <td>
                                                            
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            todo
                        </th>
                        <td>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                            
                                    <a id="methods" name="methods"></a>
            <div class="row-fluid">
                <div class="span8 content class"><h2>Methods</h2></div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method___construct" name="method___construct" class="anchor"></a>
            <article class="method">
                <h3 class="public ">__construct()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">__construct()</pre>
                <p><em>References parent constructor and sets defaults for class.</em></p>
                

                
                
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            since
                        </th>
                        <td>
                                                            2.2.0                                
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            todo
                        </th>
                        <td>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_get_table_classes" name="method_get_table_classes" class="anchor"></a>
            <article class="method">
                <h3 class="public ">get_table_classes()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">get_table_classes() : array</pre>
                <p><em>Get a list of CSS classes for the &lt;table&gt; tag.</em></p>
                <p>Overruled to prevent the 'plural' argument from being added.</p>

                
                
                                    <h4>Returns</h4>
                    array
                                            &mdash; <p>CSS classnames.</p>
                                                </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            since
                        </th>
                        <td>
                                                            2.5.0                                
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            todo
                        </th>
                        <td>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_sort_table_items" name="method_sort_table_items" class="anchor"></a>
            <article class="method">
                <h3 class="public ">sort_table_items()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">sort_table_items(array <span class="argument">$items</span>) : array</pre>
                <p><em>Sort plugins by Required/Recommended type and by alphabetical plugin name within each type.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>array</td>
                                <td>$items</td>
                                <td><p>Prepared table items.</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    array
                                            &mdash; <p>Sorted table items.</p>
                                                </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            since
                        </th>
                        <td>
                                                            2.5.0                                
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            todo
                        </th>
                        <td>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_get_views" name="method_get_views" class="anchor"></a>
            <article class="method">
                <h3 class="public ">get_views()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">get_views() : array</pre>
                <p><em>Get an associative array ( id =&gt; link ) of the views available on this table.</em></p>
                

                
                
                                    <h4>Returns</h4>
                    array
                                                </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            since
                        </th>
                        <td>
                                                            2.5.0                                
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            todo
                        </th>
                        <td>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_column_default" name="method_column_default" class="anchor"></a>
            <article class="method">
                <h3 class="public ">column_default()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">column_default(array <span class="argument">$item</span>, string <span class="argument">$column_name</span>) : string</pre>
                <p><em>Create default columns to display important plugin information
like type, action and status.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>array</td>
                                <td>$item</td>
                                <td><p>Array of item data.</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$column_name</td>
                                <td><p>The name of the column.</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    string
                                                </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            since
                        </th>
                        <td>
                                                            2.2.0                                
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            todo
                        </th>
                        <td>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_column_cb" name="method_column_cb" class="anchor"></a>
            <article class="method">
                <h3 class="public ">column_cb()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">column_cb(array <span class="argument">$item</span>) : string</pre>
                <p><em>Required for bulk installing.</em></p>
                <p>Adds a checkbox for each plugin.</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>array</td>
                                <td>$item</td>
                                <td><p>Array of item data.</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    string
                                            &mdash; <p>The input checkbox with all necessary info.</p>
                                                </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            since
                        </th>
                        <td>
                                                            2.2.0                                
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            todo
                        </th>
                        <td>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_column_plugin" name="method_column_plugin" class="anchor"></a>
            <article class="method">
                <h3 class="public ">column_plugin()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">column_plugin(array <span class="argument">$item</span>) : string</pre>
                <p><em>Create default title column along with the action links.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>array</td>
                                <td>$item</td>
                                <td><p>Array of item data.</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    string
                                            &mdash; <p>The plugin name and action links.</p>
                                                </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            since
                        </th>
                        <td>
                                                            2.2.0                                
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            todo
                        </th>
                        <td>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_column_version" name="method_column_version" class="anchor"></a>
            <article class="method">
                <h3 class="public ">column_version()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">column_version(array <span class="argument">$item</span>) : string</pre>
                <p><em>Create version information column.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>array</td>
                                <td>$item</td>
                                <td><p>Array of item data.</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    string
                                            &mdash; <p>HTML-formatted version information.</p>
                                                </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            since
                        </th>
                        <td>
                                                            2.5.0                                
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            todo
                        </th>
                        <td>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_no_items" name="method_no_items" class="anchor"></a>
            <article class="method">
                <h3 class="public ">no_items()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">no_items()</pre>
                <p><em>Sets default message within the plugins table if no plugins
are left for interaction.</em></p>
                <p>Hides the menu item to prevent the user from clicking and
getting a permissions error.</p>

                
                
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            since
                        </th>
                        <td>
                                                            2.2.0                                
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            todo
                        </th>
                        <td>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_get_columns" name="method_get_columns" class="anchor"></a>
            <article class="method">
                <h3 class="public ">get_columns()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">get_columns() : array</pre>
                <p><em>Output all the column information within the table.</em></p>
                

                
                
                                    <h4>Returns</h4>
                    array
                                            &mdash; <p>$columns The column names.</p>
                                                </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            since
                        </th>
                        <td>
                                                            2.2.0                                
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            todo
                        </th>
                        <td>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_single_row" name="method_single_row" class="anchor"></a>
            <article class="method">
                <h3 class="public ">single_row()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">single_row(object <span class="argument">$item</span>)</pre>
                <p><em>Generates content for a single row of the table.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>object</td>
                                <td>$item</td>
                                <td><p>The current item.</p></td>
                            </tr>
                                            </table>
                
                
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            since
                        </th>
                        <td>
                                                            2.5.0                                
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            todo
                        </th>
                        <td>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_wp_plugin_update_row" name="method_wp_plugin_update_row" class="anchor"></a>
            <article class="method">
                <h3 class="public ">wp_plugin_update_row()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">wp_plugin_update_row(string <span class="argument">$slug</span>, array <span class="argument">$item</span>) : null</pre>
                <p><em>Show the upgrade notice below a plugin row if there is one.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$slug</td>
                                <td><p>Plugin slug.</p></td>
                            </tr>
                                                    <tr>
                                <td>array</td>
                                <td>$item</td>
                                <td><p>The information available in this table row.</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    null
                                            &mdash; <p>Return early if upgrade notice is empty.</p>
                                                </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                                            <dt>See also</dt>
                                                                <dd><a href=""><span class="namespace-wrapper"></span></a></dd>
                                                                </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            since
                        </th>
                        <td>
                                                            2.5.0                                
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            todo
                        </th>
                        <td>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_extra_tablenav" name="method_extra_tablenav" class="anchor"></a>
            <article class="method">
                <h3 class="public ">extra_tablenav()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">extra_tablenav(string <span class="argument">$which</span>)</pre>
                <p><em>Extra controls to be displayed between bulk actions and pagination.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$which</td>
                                <td><p>'top' or 'bottom' table navigation.</p></td>
                            </tr>
                                            </table>
                
                
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            since
                        </th>
                        <td>
                                                            2.5.0                                
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            todo
                        </th>
                        <td>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_get_bulk_actions" name="method_get_bulk_actions" class="anchor"></a>
            <article class="method">
                <h3 class="public ">get_bulk_actions()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">get_bulk_actions() : array</pre>
                <p><em>Defines the bulk actions for handling registered plugins.</em></p>
                

                
                
                                    <h4>Returns</h4>
                    array
                                            &mdash; <p>$actions The bulk actions for the plugin install table.</p>
                                                </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            since
                        </th>
                        <td>
                                                            2.2.0                                
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            todo
                        </th>
                        <td>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_process_bulk_actions" name="method_process_bulk_actions" class="anchor"></a>
            <article class="method">
                <h3 class="public ">process_bulk_actions()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">process_bulk_actions()</pre>
                <p><em>Processes bulk installation and activation actions.</em></p>
                <p>The bulk installation process looks for the $_POST information and passes that
through if a user has to use WP_Filesystem to enter their credentials.</p>

                
                
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            since
                        </th>
                        <td>
                                                            2.2.0                                
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            todo
                        </th>
                        <td>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_prepare_items" name="method_prepare_items" class="anchor"></a>
            <article class="method">
                <h3 class="public ">prepare_items()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">prepare_items()</pre>
                <p><em>Prepares all of our information to be outputted into a usable table.</em></p>
                

                
                
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            since
                        </th>
                        <td>
                                                            2.2.0                                
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            todo
                        </th>
                        <td>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method__gather_plugin_data" name="method__gather_plugin_data" class="anchor"></a>
            <article class="method">
                <h3 class="protected ">_gather_plugin_data()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">_gather_plugin_data() : array</pre>
                <p><em>Gathers and renames all of our plugin information to be used by WP_List_Table to create our table.</em></p>
                

                
                
                                    <h4>Returns</h4>
                    array
                                            &mdash; <p>$table_data Information for use in table.</p>
                                                </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            since
                        </th>
                        <td>
                                                            2.2.0                                
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            todo
                        </th>
                        <td>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_categorize_plugins_to_views" name="method_categorize_plugins_to_views" class="anchor"></a>
            <article class="method">
                <h3 class="protected ">categorize_plugins_to_views()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">categorize_plugins_to_views()</pre>
                <p><em>Categorize the plugins which have open actions into views for the TGMPA page.</em></p>
                

                
                
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            since
                        </th>
                        <td>
                                                            2.5.0                                
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            todo
                        </th>
                        <td>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_set_view_totals" name="method_set_view_totals" class="anchor"></a>
            <article class="method">
                <h3 class="protected ">set_view_totals()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">set_view_totals(array <span class="argument">$plugins</span>)</pre>
                <p><em>Set the counts for the view links.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>array</td>
                                <td>$plugins</td>
                                <td><p>Plugins order by view.</p></td>
                            </tr>
                                            </table>
                
                
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            since
                        </th>
                        <td>
                                                            2.5.0                                
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            todo
                        </th>
                        <td>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_get_plugin_advise_type_text" name="method_get_plugin_advise_type_text" class="anchor"></a>
            <article class="method">
                <h3 class="protected ">get_plugin_advise_type_text()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">get_plugin_advise_type_text(string <span class="argument">$required</span>) : string</pre>
                <p><em>Get the plugin required/recommended text string.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$required</td>
                                <td><p>Plugin required setting.</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    string
                                                </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            since
                        </th>
                        <td>
                                                            2.5.0                                
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            todo
                        </th>
                        <td>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_get_plugin_source_type_text" name="method_get_plugin_source_type_text" class="anchor"></a>
            <article class="method">
                <h3 class="protected ">get_plugin_source_type_text()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">get_plugin_source_type_text(string <span class="argument">$type</span>) : string</pre>
                <p><em>Get the plugin source type text string.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$type</td>
                                <td><p>Plugin type.</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    string
                                                </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            since
                        </th>
                        <td>
                                                            2.5.0                                
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            todo
                        </th>
                        <td>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_get_plugin_status_text" name="method_get_plugin_status_text" class="anchor"></a>
            <article class="method">
                <h3 class="protected ">get_plugin_status_text()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">get_plugin_status_text(string <span class="argument">$slug</span>) : string</pre>
                <p><em>Determine the plugin status message.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$slug</td>
                                <td><p>Plugin slug.</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    string
                                                </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            since
                        </th>
                        <td>
                                                            2.5.0                                
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            todo
                        </th>
                        <td>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_get_default_primary_column_name" name="method_get_default_primary_column_name" class="anchor"></a>
            <article class="method">
                <h3 class="protected ">get_default_primary_column_name()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">get_default_primary_column_name() : string</pre>
                <p><em>Get name of default primary column</em></p>
                

                
                
                                    <h4>Returns</h4>
                    string
                                                </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            since
                        </th>
                        <td>
                                                            2.5.0                                <p>/ WP 4.3+ compatibility</p>
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            todo
                        </th>
                        <td>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_get_primary_column_name" name="method_get_primary_column_name" class="anchor"></a>
            <article class="method">
                <h3 class="protected ">get_primary_column_name()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">get_primary_column_name() : string</pre>
                <p><em>Get the name of the primary column.</em></p>
                

                
                
                                    <h4>Returns</h4>
                    string
                                            &mdash; <p>The name of the primary column.</p>
                                                </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            since
                        </th>
                        <td>
                                                            2.5.0                                <p>/ WP 4.3+ compatibility</p>
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            todo
                        </th>
                        <td>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_get_row_actions" name="method_get_row_actions" class="anchor"></a>
            <article class="method">
                <h3 class="protected ">get_row_actions()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">get_row_actions(array <span class="argument">$item</span>) : array</pre>
                <p><em>Get the actions which are relevant for a specific plugin row.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>array</td>
                                <td>$item</td>
                                <td><p>Array of item data.</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    array
                                            &mdash; <p>Array with relevant action links.</p>
                                                </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            since
                        </th>
                        <td>
                                                            2.5.0                                
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            todo
                        </th>
                        <td>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method__get_plugin_data_from_name" name="method__get_plugin_data_from_name" class="anchor"></a>
            <article class="method">
                <h3 class="protected deprecated">_get_plugin_data_from_name()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">_get_plugin_data_from_name(string <span class="argument">$name</span>, string <span class="argument">$data</span>) : string|boolean</pre>
                <p><em>Retrieve plugin data, given the plugin name.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$name</td>
                                <td><p>Name of the plugin, as it was registered.</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$data</td>
                                <td><p>Optional. Array key of plugin data to return. Default is slug.</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    string|boolean
                                            &mdash; <p>Plugin slug if found, false otherwise.</p>
                                                </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                                <aside class="alert alert-block alert-error">
                    <h4>Deprecated since 2.5.0</h4>
                    use {@see TGM_Plugin_Activation::_get_plugin_data_from_name()} instead.
                </aside>
                        <dl>
                                                                                            <dt>See also</dt>
                                                                <dd><a href="../classes/TGM_Plugin_Activation.html#method__get_plugin_data_from_name"><span class="namespace-wrapper"></span></a></dd>
                                                                </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            since
                        </th>
                        <td>
                                                            2.2.0                                
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            todo
                        </th>
                        <td>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                                    </div>
    </section>

    <div id="source-view" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="source-view-label" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="source-view-label">class-tgm-plugin-activation.php</h3>
        </div>
        <div class="modal-body">
            <pre data-src="../files/includes\class-tgm-plugin-activation.php.txt" class="language-php line-numbers"></pre>
        </div>
    </div>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on December 5th, 2016 at 16:37.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
